<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
   <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div class="container">
    <div class="kotak"></div>
    </div>

</body>
</html>