<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 2</title>
   <link rel="stylesheet" href="transition2.css">
</head>
<body>
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
    </div>
    
    </body>
</body>
</html>