<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>LIST</title>
</head>
<body>
    <!-- 1 -->
    <h3>To Do list</h3>
    <ol>
        <li> bangun pagi </li>
        <li> sarapan </li>
        <li> tidur lagi </li>
    </ol>

    <!-- 1 -->
    <h3>To Do list 2</h3>
    <ol type="A">
        <li> bangun pagi </li>
        <li> sarapan </li>
        <li> tidur lagi </li>
    </ol>

    <!-- 2 -->
    <h3>saat sarapan saya akan makan : </h3>

    <ul>
    <li>nasi goreng</li>
    <li>mie goreng</li>
    <li>ayam goreng</li>
    </ul>

    <!-- 3 -->
    <h3>pemogrmaan web 1 </h3>
    <dl>
        <dt>html</dt>
        <dd>hypertext markup leangue</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>



</body>
</html>

<!-- <ol> ... </ol>                 : berfungsi untuk membuat list terurut, default urutan akan berbentuk angka </--> 
<!-- <ol type=" "> ... </ol>        : Berfungsi untuk mengubah urutan menjadi huruf A / 1 / a / I / i  -->
 <!-- 3 UNORDERED LIST <ul></ul>    : jika menggunakan ul, urutan list item tidak berpengaruh , dan untuk bentuk urutan nya secara default mengunakan titik-->

