<!DOCTYPE html>
<html>
<head>
    <title>PSEDUOCLASS</title>
    <link rel="stylesheet" href="pesudoclass.css">
</head>
<body>
    <a href="#" class="hello">helloworld</a>

    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
      
    </ul>

    <p> Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Quaerat vitae explicabo illo nemo molestiae, 
        ipsam dicta, numquam necessitatibus possimus itaque quis, 
        facilis eos id! Saepe aliquam et rerum ab deleniti.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nulla adipisci consequuntur consequatur suscipit eaque, 
        aliquam culpa rerum, ex soluta neque necessitatibus
        repellat et provident consectetur ad iure,
        doloremque impedit sequi!</p>
</body>
</html>