<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" href="coba2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <h1>HotCoffee</h1>
        <div class="nav-menu">
            <p>Home</p>
            <p>Article</p>
            <img src="asset/instagram-fill 1.svg" alt="instagram">
            <img src="asset/twitter-fill 1.svg" alt="twiter">
            <img src="asset/linkedin-box-fill 1.svg" alt="linkedlid">
        </div>

    </nav>
</body>
</html>