<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML PARAGRAF</title>
</head>
<body>

    <p>INI ADALAH PARAGRAF 1</p> 
    <br>                        <!--menambahkan baris baru  -->
   <p>INI ADALAH PARAGRAF 2</p>
    <hr>                        <!--membuat garis horizontal -->

<p>-------------------------------------------------------------------------------------------------</p>
    <p><b>Selamat datang</b> di <i>Pembelejaraan html dasar</i></p>
    <p>Nama Saya adalah <u>irfan ramadhani</u></p>

    <!-- <b> ... </b>    : Untuk mencetak tebal huruf / kalimat -->
    <!-- <u> ... </u>    : Untuk membuat menggaris bawahi kalimat / huruf -->
    <!-- <i> ... </i>    : Untuk membuat huruf / kalimat bercetak miring  -->
<p>-------------------------------------------------------------------------------------------------</p>

<p><strong>Hari ini</strong> akan berganti tahun <em>januari 2021</em></p>

<!-- <strong> ... </strong>     : berguna untuk penekanan, dan kalimat menjadi bercetak tebal -->
<!-- <em> ... </em>             : Berguna untuk penekanan, dan kalimat menjadi bercetak miring -->
</body>
</html>

















