<!DOCTYPE html>
<html>
<head>
    <title> Position : Static & Relative</title>
    <link rel="stylesheet" href="statucdabrelative.css">
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>

<!-- default position adalah STATIC -->
<!-- dengan memakai properti position maka elemen 1 jika dipindah pindah, elemen lain tidak akan terpengaruh  -->