<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS RESET</title>
    <link rel="stylesheet" href="cssreset.css">
</head>
<body>
 <div></div>
 <h1>hello world</h1>
 <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae reiciendis porro nihil voluptatum quam rerum 
        neque eligendi officiis est voluptas eveniet provident 
        cupiditate quas animi possimus a, nam voluptate 
        necessitatibus. Nisi, sit. Eum laboriosam, magnam, 
        itaque obcaecati ipsam dolore debitis totam molestias 
        amet eaque neque dolorem quidem nostrum eos dolor.</p>   
</body>
</html>