<!DOCTYPE html>
<html>
<head>
  
    <title>form html</title>
</head>
<body>
<form>
    <!-- input -->
    <!-- 1 username -->
    <label for="username">username : </label>  
    <input type="text" id="username">

    <br><br>

    <!-- 2 pasword-->
    <label for="password">password : </label>
    <input type="password" id="password">

    
    <br><br>

    <!-- 3 radio button -->
    <input type="radio" id="pria" name="jeniskelamin"><label for="pria">pria</label>
    <input type="radio" id="wanita" name="jeniskelamin"><label for="wanita">wanita</label>

    <br><br>

    <!-- 4 checkbox -->
    <input type="checkbox" id="menyanyi"><label for="menyanyi">menyanyi</label>
    <input type="checkbox" id="olahraga"><label for="olahraga">olahraga</label>
    <input type="checkbox" id="melukis"><label for="melukis">melukis</label>

    <br><br>

    <!-- 5. drobdown -->
    <select>
        <option >jogja</option>
        <option >solo</option>
        <option >jakarta</option>
    </select>
    
    <br><br>

    <!--  submit -->
    <input type="submit" value="kirim"> <!-- tidak disarankan lebih baik menggunakan elemen button untuk membuat submit -->

    <br><br>

     <!-- 6. text area -->
     <textarea></textarea>

     <br><br>

    <!-- 7. button -->
    <button type="submit">kirim</button>
    
    <br><br>

    

   


</form>

    
</body>
</html>

<!-- 0 -->
<!-- form yaitu data dari input yang dilakukan oleh user --> 
<!-- tag yang dibutuhkan yaitu tag form     : <form></form> -->

<!-- elemen dalam form : -->
<!-- 1. input <input type=" ">  : text,pasword,radio,checkboc,submit,reset,button -->
<!-- baris 10 dan 11 itu berpasangan jadi label yang kita buat miliknya si input yang dibawahnya, id harus sama dengan for-->
<!-- arti dari baris 23,24 yaitu membuat pilihan jenis kelamin menggunakan elemen radio dengan nama id pria dan wanita dan menggunakan name jeniskelamin yang sama di kedua baris supaya hanya dapat dipilih satu / memberitahu html bahwa baris 23,24 satu kelompok dengan nama jenis kelamin -->

<!-- perbedaan checkboc dan radio button yaitu jika checkbox bisa milih beberapa pilihan sedangkan radio tidak bisa -->
<!-- value pada baris 36 yaitu untuk mengubah kalimat submit -->