<!DOCTYPE html>
<html>
<head>
    <title>latihan1</title>
</head>
<img>
<center><h1 style="color: blue;">Welcome to HTML</h1> </center> 
 <br>
 <hr>
 <marquee><p>dapatkan informasi lengkap di bawah ini </p></marquee>
 <hr>
 <br>
 <img src="1.jpg" alt="foto pertama kiri" width="150" height="100" align="left">
<center><img src="1.jpg" alt="foto pertama tengah" width="200" height="100"></center>
 <img src="1.jpg" alt="foto pertama tengah" width="150" height="100" align="right">


</body>
</html>