<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma 2</title>
    <link rel="stylesheet" href="figma2.css">
</head>
<body>

    <div class="wrapper"> <!-- awal class wrapper-->
        <nav>
            <div class="logo"><a href="Travelnow">Travel<span>now</span></a></div>
            <div class="menu"> <!-- awal class menu -->
                <ul>
                    <li><a href="#discover">Discover</a></li>
                    <li><a href="#destination" class="bedawarna">Destination</a></li>
                    <li><a href="#About Us" class="bedawarna">About Us</a></li>
                </ul>
            </div> <!-- akhir class menu -->
            <div class="booking">
                <a href="#book" class="tombol">Book A Tour</a>
            </div>
        </nav>    
        <!--  akhir navbar -->
        <section id="discover">   
            <div class="kolom">
                <h2>find your next place to travel</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                <img src="1.JPG" alt="car">
            </div>
        </section>
        


    </div> <!-- akhir class wrapper -->
    
</body>
</html>