<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma1.css">
<body>   
    <div class="wrapper">
        <!-- awal nav -->
        <nav>
            <div class="logo"><a href="">Ready&Go</a></div>
            
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">About</a></li>
                    <li><a href="#home">Contact</a></li>
                    <li><a href="#home">Blog</a></li>
                    <li><a href="#home">Vidio</a></li>
                </ul>
            </div>
            <div class="telefon"><a href="">+6289506584723</a></div>    
        </nav>
        <!-- akhir nav -->
        <!-- awal home -->
        <section id="home">
         
        </section>
        <!-- akhir home -->
    </div> <!--akhir class wrapper-->


NYERAHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!

</body>
</html>