 <!DOCTYPE html> 
<html lang="en">
<head>
     <title>CSS DISPLAY</title>  
     <link rel="stylesheet" href="display.css">

    
</head>
<body>
    <div class="info">
        <h1>belajar di file ppt folder web progamming css layoting</h1>
    </div>
     <div class="catatan"> 
        <br>
        <p>=======================================================================================</p>
        <br>
        <h2>1. INLINE</h2>
        <img src="inline.PNG" alt="inline" width="500px" style="border: 2px;;">
        <br>
        <img src="elemen inline.PNG" alt="elemen inline" width="500px">
        <br>
        <p>=======================================================================================</p>
        <br>
        <h2>INLINE BLOCK</h2>
        <img src="inline blog.PNG" alt="inline blog" width="500px">
        <br>
        <p>=======================================================================================</p>
        <br>
        <h2>BLOCK</h2>
        <img src="block.PNG" alt="block" width="500px">
        <br>
        <img src="elemen blog.PNG" alt="elemen blog" width="500px">
        <p>=======================================================================================</p>
     </div> 

     <div class="blog">
         <h1>indonesia</h1>
     </div>

    
    

   
</body>
</html>



