<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Skilline</span></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>

        <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#career">Career</a>
                <a href="#blog">Blog</a>
                <a href="#aboutus">About us</a>
                <a href="#login">Login</a>
                <a href="#signup">Sign Up</a>
        </nav>
    </header>

    <!--  home -->

    <section class="home" id="home">
        <div class="content">
            <h3><span>Studyling</span> Online is now much easier</h3>
            <p>Skilline is an interesting platform that will teach you in more an interactive way</p>
        </div>
        <!-- <div class="join">
            <a href="#join">Join For Free</a> 
        </div>
         -->

        <!-- <div class="image">
            <img src="assets/dada.png" alt=""> 
        </div> -->

    </section>

    <section class="iklan">
        <h2 class="juduliklann">Trusted by 5,000+ Companies Worldwide</h2>

        <div class="fotoiklan">
            <img src="assets/iklan.svg" alt="">
        </div>

        <div class="keteranganiklan">
            <h2 class="ketiklan">All-In-One <span>Cloud Software.</span></h2>
            <p class="paragrafiklan">Skilline is one powerful online software suite that combines all the tools needed to run a successful school or office.
            </p>       

        <div class="what">
            <h2 class="judulwhat">What is <span>Skilline?</span></h2>
            <p class="isiwhat">Skilline is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.</p>
            <div class="fotowhat">
                <img src="assets/222.jpg" class="fotowhat1" alt="">
                <img src="assets/Group 23.jpg" class="fotowhat2"  alt="">
            </div>
                    


                
            </div>
           
        </div>
    </section>


    <br><br><br><br><br><br><br><br><br>
  
</body>
</html>