<!DOCTYPE html>
<html>
<head>
    <title>font style</title>
    <link rel="stylesheet" href="fontstyling.css">

</head>
<body>

    <!-- 1 font family -->
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit deserunt asperiores perferendis, fugiat rem beatae 
        cupiditate quibusdam minima vitae, nesciunt nulla cum 
        reiciendis ex ullam a aut? Eos dignissimos velit, possimus
         quaerat beatae est architecto, saepe sequi voluptatum
          voluptas hic impedit laudantium adipisci ipsa 
        corporis numquam nobis aspernatur! Minus, rerum?</p>

    <br><br><br>

    <!-- 2. font size : px, %, em -->
    <h2>MENGGANTI UKURAN HURUF</h2>
    
    <br><br><br>

    <!-- 3. small caps -->
    <h3>small caps ini</h3>

 



    
</body>
</html>