<!DOCTYPE html>
<html>
<head>
    
    <title>text styling</title>
    <link rel="stylesheet" href="textstyling.css">
</head>
<body>
    <h1>hello world</h1>
    <h2>mari kita mulai coding</h2>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Maxime nam obcaecati optio eaque.
        Adipisci ducimus deserunt quos a voluptas commodi
        natus ut assumenda tempore quidem unde sequi nulla 
        sapiente tenetur non, quaerat repellat necessitatibus
        nemo molestiae? Voluptate, laborum fuga doloremque, 
        laudantium consequatur architecto distinctio in facere
        autem numquam rem quasi.</p>

    <h3>terimakasih sudah membaca</h3>
    
</body>
</html>