<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV IRFAN RAMADHANI</title>
    <link rel="stylesheet" href="latihan2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">


</head>
<body>
    <div class="header"> <!--awal header -->
        <h1>Rf.Ramadhan</h1>
       
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Skill Me</a></li>
        </ul>
       
     </div> <!--akhir header -->

     <div class="perkenalan">
         
     </div>

</body>
</html>