<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER RADIUS CSS 3</title>
    <link rel="stylesheet" href="borderadius.css">
</head>
<body>
    <div>hello world</div>
</body>
</html>