<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL : MARGIN</title>
    <link rel="stylesheet" href="margin.css">
</head>
<body>
<div class="satu">1</div><div class="dua">2</div><div class="tiga">3</div>
</body>
</html>