<!DOCTYPE html>
<html>
<head>
    <title>website pertama</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    
    <div class="container"> <!-- awal container -->

         <div class="header"> <!-- awal header  -->
            <h1 class="judul">My Website</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div> <!-- akhir header  -->
        
        <div class="hero"> </div> <!--  awal akhirdiv hero  -->

        <div class="content cf"> <!--awal content -->

             <div class="main"> <!-- awal class main --> 
                    <h2>Coding is LIFE</h2>
                <p class="penulis">Ditulis oleh <a href="#">Irfan Ramadhani</a>. oada 2 Januari 2020</p>

                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum qui atque voluptatibus quisquam reprehenderit perferendis
                    consequuntur ullam quibusdam laudantium? Impedit ullam accusantium 
                    aliquid, error ipsa ducimus vero, blanditiis, aut totam cupiditate 
                    odit sapiente. Quaerat rerum magnam earum. Quasi accusantium quod
                    earum veritatis possimus explicabo fugit sed,
                    libero corrupti minima recusandae?</p>

                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum qui atque voluptatibus quisquam reprehenderit perferendis
                    consequuntur ullam quibusdam laudantium? Impedit ullam accusantium 
                    aliquid, error ipsa ducimus vero, blanditiis, aut totam cupiditate 
                    odit sapiente. Quaerat rerum magnam earum. Quasi accusantium quod
                    earum veritatis possimus explicabo fugit sed,
                    libero corrupti minima recusandae?

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum qui atque voluptatibus quisquam reprehenderit perferendis
                    consequuntur ullam quibusdam laudantium? Impedit ullam accusantium 
                    aliquid, error ipsa ducimus vero, blanditiis, aut totam cupiditate 
                    odit sapiente. Quaerat rerum magnam earum. Quasi accusantium quod
                    earum veritatis possimus explicabo fugit sed,
                    libero corrupti minima recusandae?
                </p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum qui atque voluptatibus quisquam reprehenderit perferendis
                    consequuntur ullam quibusdam laudantium? Impedit ullam accusantium 
                    aliquid, error ipsa ducimus vero, blanditiis, aut totam cupiditate 
                    odit sapiente. Quaerat rerum magnam earum. Quasi accusantium quod
                    earum veritatis possimus explicabo fugit sed,
                    libero corrupti minima recusandae?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum qui atque voluptatibus quisquam reprehenderit perferendis
                    consequuntur ullam quibusdam laudantium? Impedit ullam accusantium 
                    aliquid, 
                </p>
            </div> <!-- akhir class main --> 
            
            <div class="sidebar">

            </div>
            

            <div class="footer">
                <p class="copy">copyright 2016.irfan ramadhani</p>
            </div>

        </div> <!-- akhir  content -->

        

    </div> <!-- akhir container -->
    
</body>
</html>