<!DOCTYPE html>
<html>
<head>
   
    <title>TABLE MARGIN</title>
</head>
<body>

    <!-- 1 : menggabungkan 2 buah kolom di baris pertama -->
    <table border="1" cellspacing="0 cellpadding="5>
        <tr>
            <td>1,1</td>
            <td colspan="2">colspan 2</td>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
            <td>2,3</td>
        </tr>
        <tr>
            <td>3,1</td>
            <td>3,2</td>
            <td>3,3</td>
        </tr>
    </table>
    <br><br><br><br><br>

    <!-- 2 : menggabungkan baris -->
    <table border="1" cellspacing="0 cellpadding="5>
        <tr>
            <td rowspan="3">rowspan 3</td>
            <td colspan="2">colspan 2</td>
        </tr>
        <tr>
            <td>2,2</td>
            <td>2,3</td>
        </tr>
        <tr>
            <td>3,2</td>
            <td>3,3</td>
        </tr>
    </table>
    
</body>
</html>

<!-- 1 ATRIBUT COLSPAN      : digunakan untuk menggabungkan 2 buah cell yg horizontal / kolom -->
<!-- 2 ATRIBUT ROWSPAN      : digunakan untuk menggabungkan 2 buah cell yg vertical /baris -->
<!-- kedua atribut ini dilakukan untuk margin / menggabungkan 2 buah cell pada table->
