<!DOCTYPE html>
<html>
<head>
    <title>Position  Absolute & Fixed</title>
    <link rel="stylesheet" href="absolutedanfixed.css">
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>