<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Prefix</title>
    <style>
        body{
            text-align: center;
        }
        img{
            -ms-filter: grayscale(100%);  /* menambah ventor prefixes */
            filter: grayscale(100%);        
            width: 400px;
            height: 300px;
        }
            
    </style>
</head>
<body>
    <img src="1.JPG" alt="irfan ramadhani" >
    
    
</body>
</html>

<!--
    - vendor prefixes / awalan yaitu sintaks khusus yang harus ditambahkan di css3 supaya kompetible dengan semua browser.

    - -webkit-<properti-css3>   (chrome, safaari, opera versi terbaru)
    - -moz-<properti-css3>      ( firefox)
    - -ms-<properti-css3>       (internet explorer)
    - -o-<properti-css3>        (opera versi terdahulu)


    - mengecek elemen yang membutuhkan vendor prefixes :
            - http://shouldiprefix.com/ 

  -->
