<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="coba1.css">

</head>
<body>
  <!-- AWAL NAVBAR -->
  <nav class="navbar">
    <h1>HotCofee</h1>
    <div class="nav-menu">
      <p>Home</p>
      <p>Article</p>
      <img src="asset//instagram-fill 1.svg" alt="instagram">
      <img src="asset//twitter-fill 1.svg" alt="twiter">
      <img src="asset/linkedin-box-fill 1.svg" alt="linkedlid">
    </div>
  </nav>
  <!-- AKHIR NAVBAR -->

  <!-- AWAL JUMBOTRON -->
  <section class="hero-container">
  <div>
    <div>
    <h1>Make better coffee</h1>
    <p>why learn how to blog?</p>
    </div>
  </div>
    <img src="asset/croods 1.svg" alt="hero">
  </section>
  <!-- AKHIR JUMBOTRO -->
</body>
</html>