<!DOCTYPE html>
<html>
<head>
   
    <title>TABLE</title>
</head>
<body>
    <!-- 1 memberi heading judul-->
    <table>
        <tr>
            <td>baris 1, kolom 1</td>
            <td>baris 1, kolom 2</td>
        </tr>
        <tr>
            <td>baris 2, kolom 1</td>
            <td>baris 2, kolom 2</td>
        </tr>
    </table>
    
    <br><br><br><br><br>

    <!-- 2 -->
    <table>
        <thead>
            <tr>
                <th></th>
                <th>kolom1</th>
                <th>kolom2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>baris 1</th>
                <td>baris 1, kolom 1</td>
                <td>baris 1,kolom 2 </td>
            </tr>
            <tr>
                <th>baris 2</th>
                <td>baris 2 kolom 1</td>
                <td>baris 2 kolom 1 </td>
            </tr>
        </tbody>
    </table>
    <br><br><br><br><br>

    <!--  3 border -->

    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>kolom1</th>
                <th>kolom2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>baris 1</th>
                <td>baris 1, kolom 1</td>
                <td>baris 1,kolom 2 </td>
            </tr>
            <tr>
                <th>baris 2</th>
                <td>baris 2 kolom 1</td>
                <td>baris 2 kolom 1 </td>
            </tr>
        </tbody>
    </table>
    <br><br><br><br><br>

<!-- 4 cellspacing -->
<table border="1" cellspacing="0" cellspacing="5">
    <thead>
        <tr>
            <th></th>
            <th>kolom1</th>
            <th>kolom2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>baris 1</th>
            <td>baris 1, kolom 1</td>
            <td>baris 1,kolom 2 </td>
        </tr>
        <tr>
            <th>baris 2</th>
            <td>baris 2 kolom 1</td>
            <td>baris 2 kolom 1 </td>
        </tr>
    </tbody>
</table>

<br><br><br><br><br>
     
</body>
</html>
<!-- tag tabel : <table> ... </table> -->
<!-- kotak horizontal / tidur          : baris -->
<!-- kota vertival / brdiri            : kolom -->
<!-- perpotongan antar baris dan colom : cell / data -->
<!-- struktur  tabel simple :
    <table>
        <tr>                    //membuat baris menggunakan tag tr
            <td> ... </td>      //membuat kolom
        </tr>

    </table?-->

<!-- -------------------------- -->

<!-- <table border=" ">             : memberi border / garis dan mengatur ketebalan border-->
<!-- <table cellspacing=" "         : untuk memberikan jarak antar cell-->
<!-- <table cellspadding            : berguna untuk memberikan jarak -->