<!DOCTYPE html>
<html lang="en">
<head>
    <title>SELECTOR</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <h1>hello world</h1>
    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
    </ul>

    <ol>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
    </ol>

    <a href="https://www.google.com/">WebProgammingAmikom</a>

    <h2>Judul Artikel</h2>
    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel temporibus delectus laboriosam
        exercitationem atque praesentium veniam fugiat accusamus repudiandae illum nesciunt repellat,
        beatae explicabo quod voluptates libero voluptas dolore odio aperiam cupiditate optio.
        Consequatur quaerat architecto eum corrupti nulla corporis veritatis similique beatae, 
        rem reiciendis vitae itaque commodi!</p>

    <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel temporibus delectus laboriosam
        exercitationem atque praesentium veniam fugiat accusamus repudiandae illum nesciunt repellat,
        beatae explicabo quod voluptates libero voluptas dolore odio aperiam cupiditate optio.
        Consequatur quaerat architecto eum corrupti nulla corporis veritatis similique beatae, 
        rem reiciendis vitae itaque commodi!</p>
    
</body>
</html>

<!-- 
SELECTOR
-elemen html
-id
-class
-complex selector
 -->