<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi dan overflow</title>
    <link rel="stylesheet" href="dimensidanoverflow.css">
</head>
<body>
     <h1>overvlow</h1>
     <h2>mengatur perilaku elemen yang keluar dari parent nya</h2>
     <h3>CONTOH :</h3>

     <div>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Natus sequi perspiciatis dicta 
            laudantium aliquam nostrum veniam nisi fugit voluptas minus, 
            laboriosam adipisci ex cum magni saepe? Inventore iusto,
            enim sint perferendis qui illo ullam? Molestias 
            autem porro quia perspiciatis ipsa vitae enim error quod,
            ducimus at voluptatum iusto assumenda unde.
            enim sint perferendis qui illo ullam? Molestias 
            autem porro quia perspiciatis ipsa vitae enim error quod,
            ducimus at voluptatum iusto assumenda unde.
     </div>

</body>
</html>