<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio irfan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

<!-- ===================== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<!-- =============== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
      <!-- AWAL NAVBAR -->
  <nav class="navbar">
      <img src="assets/navbar grup.svg" alt="">
    <!-- <h1>Rf.Ramadhan</h1>  -->
    <div class="nav-menu">
      <p>Home</p>
      <p>About</p>
      <p>Work</p>
      <p>Contact</p>
    </div>
  </nav>
  <!-- AKHIR NAVBAR -->
   <!-- AWAL JUMBOTRON -->
   <section class="hero-container">
       <img src="assets/irfan jumbotron.svg" alt="">
   </section>

   <section class="about">
       <h1>About Me</h1>
   </section>
   <section class="work">
       <h1>Work</h1>
   </section>
   <section class="contact">
       <h1>Contact</h1>
   </section>
    
</body>
</html>