<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>HYPERLINK</title>
</head>
<body>
    <!-- 1 -->
    <p>klik <a href="https://www.google.com">disini</a> untuk mengetahui informasi lebih lanjut</p>

    <!-- 2 -->
    <p>klik <a href="hyperlink2.html" target="_blank">disini</a> untuk mengetahui informasi lebih lanjut</p>

    <a href="hyperlink2.html#bagian3">ke halaman 2 bagian 3</a>


    
</body>
</html>






