<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>hyperlink halaman 2</title>
</head>
<body>
    <h1><b>INI ADALAH HALAMAN 2</b></h1>
    <p>klik <a href="hyperlink.html"> disini </a> untuk kembali ke halaman 1</p>

    <li><a href="#bagian1">ke bagian 1</a></li>
    <li><a href="#bagian2">ke bagian 2</a></li>
    <li><a href="#bagian3">ke bagian 3</a></li>
    
    <h2 id="bagian1">bagian 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
    Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
    sapiente illum velit facere. Pariatur soluta molestiae corrupti.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
    Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
    sapiente illum velit facere. Pariatur soluta molestiae corrupti.</p>

    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="bagian2">bagiann 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
        Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
        sapiente illum velit facere. Pariatur soluta molestiae corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
        Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
        sapiente illum velit facere. Pariatur soluta molestiae corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
        Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
        sapiente illum velit facere. Pariatur soluta molestiae corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
        Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
        sapiente illum velit facere. Pariatur soluta molestiae corrupti.</p>

        <br><br><br><br><br><br><br><br><br><br><br>
        <h2 id="bagian3">bagian3 </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
            Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
            sapiente illum velit facere. Pariatur soluta molestiae corrupti.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quae facere quisquam, autem nisi optio natus illo enim aperiam vel debitis. 
            Quos culpa debitis odit tempore omnis doloremque, eius quae. Ab numquam qui 
            sapiente illum velit facere. Pariatur soluta molestiae corrupti.</p>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
     
    
</body>
</html>
<!-- # = untuk memanggil id -->