<!DOCTYPE html>
<html>
<head>

    <title>html colors</title>
</head>
<body>
    <hr>
    <hr>
    <hr>

    <!-- 1. background color -->
    <h1 style="background-color: brown;">SELAMAT DATANG DI PEMBELAJARAN HTML 5</h1>

    <p style="background-color: chartreuse;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Nesciunt itaque non qui aut ullam magnam earum pariatur! 
         Quas recusandae magni voluptates enim maxime placeat ipsa eos eligendi 
         reiciendis quod odio dicta tenetur eum exercitationem soluta laboriosam
          tempora, similique assumenda. Esse libero itaque vero exercitationem,
           ut id ullam voluptatum non unde!</p>

    <hr>
    <hr>
    <hr>
    
    <!-- 2. text color -->
    <h1 style="color: tomato;">ASSALAMUALAIKUM</h1>
    <p style="color: teal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, alias.</p>

    <hr>
    <hr>
    <hr>

    <!-- 3. border color -->
    <h1 style="border: 2px solid tomato;">hello dunia indonesia</h1>
    <h1 style="border: 1px solid blue;">hello dunia malaysia</h1>
    <h1 style="border: 3px solid green;">hello dunia turki</h1>

    <hr>
    <hr>
    <hr>

    <!-- 4. color values  -->
    <h1 style="background-color:rgb(255, 99, 71);">...</h1>
    <h1 style="background-color:#ff6347;">...</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
    
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
    
</body>
</html>