<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model 2</title>
    <link rel="stylesheet" href="boxmodel2.css">
</head>
<body>
    <h1>CSS Layouting - #5 Box Model : Padding, Border & Box Sizing</h1>
    <br><br>
    <div class="padding">   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur dolores 
            voluptatum officia saepe at adipisci sequi 
            vel similique libero accusantium. 
            Accusamus, molestias sed. Qui officiis laborum quam sit, 
            dolores nam praesentium tenetur quod magni ullam molestias error
            eligendi perferendis dicta asperiores possimus veniam consectetur 
            non quis quos commodi? Animi, officia.</div>

    <div class="border">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur dolores 
            voluptatum officia saepe at adipisci sequi 
            vel similique libero accusantium. 
            Accusamus, molestias sed. Qui officiis laborum quam sit, 
            dolores nam praesentium tenetur quod magni ullam molestias error
            eligendi perferendis dicta asperiores possimus veniam consectetur 
            non quis quos commodi? Animi, officia.

    </div>
</body>
</html>