<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive app landing page website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="navbar2.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">Rf.Ramadhan</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">home</a>
        <!-- <a href="#features">features</a> -->
        <a href="#about">about</a>
        <!-- <a href="#review">review</a> -->
        <a href="#pricing">Work</a>
        <a href="#contact">contact</a>
    </nav>

</header>
