<!DOCTYPE html>
<html lang="en">
<head>
    <title>float</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class="container">
       <img src="1.jpg" alt="logo" width="300px">
       <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aspernatur, molestiae animi nam corrupti culpa dolore
            rerum eius! Asperiores quia debitis itaque facilis,
            fuga doloribus laboriosam. Vel voluptatibus quasi 
            non recusandae quibusdam ad! Facilis eos aliquam 
            eligendi. Distinctio commodi explicabo illum neces
            sitatibus delectus, a, suscipit deleniti dolorem
            debitis nam repudiandae dolor deserunt obcaecati,
            aliquam saepe animi ab eaque! Ullam sit earum 
            laborum repudiandae optio, accusantium asperiores 
            tenetur ea alias numquam esse consectetur error
            incidunt at nisi, quo natus animi maxime molestias
            mollitia autem? Eligendi aliquid fuga vel, minima 
            quae et suscipit!
            Unde modi molestiae et quia iusto natus illum ipsum eaque!</p>
    </div>
</body>
</html>