<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="float2.css">
</head>
<body>
    <!--  image gallery -->
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="kotak">10</div>
    </div>
</body>
</html>