<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transform.css">
    <title>transform</title>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nobis assumenda odit ad quos optio 
    molestiae eius nihil tempora voluptatum repellat, natus officiis, expedita ipsa! Hic repudiandae possimus et ab cumque quis tempore est laboriosam! Odio perspiciatis temporibus doloremque! Voluptatem.
    </p>
</body>
</html>