<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="assets/taj_mahal_image.svg" alt="bg-taj mahal">
    </div>
</body>
</html>