<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA DAN HSLA</title>
    <link rel="stylesheet" href="rgbadanhsla.css">
</head>
<body>

    <div class="satu">
        <div class="dua"></div>
    </div>
    
</body>
</html>