<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat web dari youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- =================================== AWAL NAVIGASI ======================================================== -->
     <nav>  <!-- awal nav -->
         <div class="wrapper"> <!-- awal wrapper -->
             <div class="logo"><a href="">Rf.Ramadhan</a></div> <!--awal akhir clas logo-->
             <div class="menu"> <!--awal div menu-->
                 <ul>
                     <li><a href="#home">Home</a></li>
                     <li><a href="#course">Cources</a></li>
                     <li><a href="#tutor">Tutor</a></li>
                     <li><a href="#parthner">Parthner</a></li>
                     <li><a href="#contact">Contact</a></li>
                     <li><a href="#signup" class="tbl-biru">Sign Up</a></li>
                 </ul>
             </div> <!--akhir div menu-->
         </div> <!-- akhir wrapper -->
     </nav> <!-- akhir nav -->
<!-- -- =================================== AKHIR NAVIGASI ========================================================  -->
<!-- =================================== AWAL HOME ======================================================== -->
    <div class="wrapper">
        <section id="home">
            <img src="https://image.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg" alt="gambar1:coding">
            <div class="kolom">
                <p class="deskripsi">Belajar Programming #semangatcoding</p>
                <h2>Ayo Semangat, Tetap Produktif</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, minus?</p>
                <p><a href="" class="tbl-pink">Pelajari lebih Lanjut</a></p>
            </div>
        </section>
    </div>
 <!-- =================================== AKHIR HOME ========================================================  -->
<!-- ================================================ AWAL COURSE  ==================================== -->
<div class="wrapper">
    <section id="course">
        <div class="kolom">
            <p class="deskripsi">you will need this</p>
            <h2>Onlaine Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim a quam ullam vel officia at nam similique, molestiae quae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim a quam ullam vel officia at nam similique, molestiae quae</p>
            <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
        </div>
        <img src="https://image.freepik.com/free-vector/programmer-working-web-development-code-engineer-programming-python-php-java-script-computer_90220-249.jpg" alt="">
    </section>
</div>

<!-- ==================== awal tutor ====================================== -->
<section id="tutors">
    <div class="tengah">
        <div class="kolom">
            <p class="deskripsi">Our Top Tutors</p>
            <h2>Tutors</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit </p> 
        </div>
        <div class="tutor-list">
            <div class="kartu-tutor">
                <img src="https://kabarbisnis.com/images/picture/202009/746-William_Tanuwijaya.jpg" alt="">
                <p>Mark Zuckerbarg</p>
            </div>
            <div class="kartu-tutor">
                <img src="https://kabarbisnis.com/images/picture/202009/746-William_Tanuwijaya.jpg" alt="">
                <p>Nadiem Makarin</p>
            </div>
            <div class="kartu-tutor">
                <img src="https://kabarbisnis.com/images/picture/202009/746-William_Tanuwijaya.jpg" alt="">
                <p>William Tanuwijaya</p>
            </div>
            <div class="kartu-tutor">
                <img src="https://kabarbisnis.com/images/picture/202009/746-William_Tanuwijaya.jpg" alt="">
                <p>Akhad Zky</p>
            </div>
        </div>
    </div>
</section>
<!-- =================== akhir tutor ====================================== -->
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>