<!DOCTYPE html>
<html">
<head>

    <title>Specificity</title>
    <link rel="stylesheet" href="Specificity.css">
</head>
<body>
    <a href="https://specificity.keegan.st/"><b> link untuk menghitung berat specificity</b></a>
</body>
</html>